# EdizioniCEM

./: .gitignore  README.md  app_version.gradle  build.gradle  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: lorem.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/de/reiss/edizioni/: App.kt  ContentConverters.kt  DaysPositionUtil.kt  Spec.kt  SplashScreenActivity.kt
app/src/main/java/de/reiss/edizioni/about/: AboutActivity.kt  AboutFragment.kt  AboutRepository.kt  AboutViewModel.kt
app/src/main/java/de/reiss/edizioni/about/list/: AboutListAdapter.kt  AboutListBuilder.kt
app/src/main/java/de/reiss/edizioni/about/list/holders/: AppInfoListItemViewHolder.kt  AuthorListItemViewHolder.kt  AuthorsHeaderListItemViewHolder.kt  SemanticsListItemViewHolder.kt
app/src/main/java/de/reiss/edizioni/about/list/items/: AppInfoListItem.kt  AuthorListItem.kt  AuthorsHeaderListItem.kt  (+1 more)
app/src/main/java/de/reiss/edizioni/about/model/: About.kt  SemanticsItem.kt
app/src/main/java/de/reiss/edizioni/architecture/: AppActivity.kt  AppFragment.kt  AppFragmentWithSdCard.kt  AppGlideModule.kt  AsyncLoad.kt  AsyncLoadStatus.kt  EdizioniCEMDateJsonAdapter.java  UserAgentInterceptor.kt
app/src/main/java/de/reiss/edizioni/architecture/di/: AndroidModule.kt  ApplicationComponent.kt  ApplicationScope.kt  ContextModule.kt  DatabaseModule.kt  DownloaderModule.kt  ExecutorModule.kt  NotesExportModule.kt  OkHttpModule.kt  PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/de/reiss/edizioni/audio/: AudioStream.kt  AudioStreamPlayer.kt  AudioStreamPlayerEventListener.kt  AudioStreamPlayerService.kt  StreamAudioExoPlayer.kt
app/src/main/java/de/reiss/edizioni/audio/notifications/: AudioNotification.kt  NotificationCategory.kt  NotificationChannel.kt  NotificationHelper.kt  StartPlayingReceiver.kt
app/src/main/java/de/reiss/edizioni/download/: DownloadAndStore.kt
app/src/main/java/de/reiss/edizioni/main/: Header.kt  HeaderCalendar.kt  MainActivity.kt  OnSeekBarChangedByUserListener.kt
app/src/main/java/de/reiss/edizioni/main/audio/: AudioHandler.kt
app/src/main/java/de/reiss/edizioni/main/content/: ChooseDayDialog.kt  ContentToDisplay.kt  DailyTextFragment.kt  DailyTextRepository.kt  DailyTextViewModel.kt  FontSizePreferenceDialog.kt  ShareDialog.kt  TheWordFragment.kt  TheWordRepository.kt  TheWordViewModel.kt
app/src/main/java/de/reiss/edizioni/main/viewpager/: DailyTextFragmentFocusChangeListener.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerRepository.kt  ViewPagerViewModel.kt
app/src/main/java/de/reiss/edizioni/note/details/: ConfirmDeleteDialog.kt  NoteDetailsActivity.kt  NoteDetailsFragment.kt  NoteDetailsRepository.kt  NoteDetailsViewModel.kt
app/src/main/java/de/reiss/edizioni/note/edit/: EditNoteActivity.kt  EditNoteFragment.kt  EditNoteRepository.kt  EditNoteViewModel.kt
app/src/main/java/de/reiss/edizioni/note/export/: FileProvider.kt  NoteExportActivity.kt  NoteExportFragment.kt  NoteExportRepository.kt  NoteExportStatus.kt  NoteExportViewModel.kt  NotesExporter.kt
app/src/main/java/de/reiss/edizioni/note/list/: FilteredNotes.kt  NoteClickListener.kt  NoteListActivity.kt  NoteListBuilder.kt  NoteListFragment.kt  NoteListItem.kt  NoteListItemAdapter.kt  NoteListItemViewHolder.kt  NoteListRepository.kt  NoteListViewModel.kt
app/src/main/java/de/reiss/edizioni/notification/: NotificationHelper.kt  NotificationService.kt
app/src/main/java/de/reiss/edizioni/preferences/: AppPreferences.kt  AppPreferencesActivity.kt  AppPreferencesFragment.kt  AppPreferencesRepository.kt  AppPreferencesViewModel.kt  AppTheme.kt
app/src/main/java/de/reiss/edizioni/util/: Misc.kt
app/src/main/java/de/reiss/edizioni/util/extensions/: Activity.kt  AppCompatActivity.kt  Calendar.kt  Context.kt  Date.kt  Device.kt  Misc.kt  Prefs.kt  Snackbars.kt  TextView.kt  Toasts.kt  View.kt
app/src/main/java/de/reiss/edizioni/util/view/: FadingProgressBar.kt  HasStableId.kt  ListItemViewHolder.kt  StableListItem.kt  StableListItemAdapter.kt
app/src/main/java/de/reiss/edizioni/widget/: TriggerWidgetRefresh.kt  WidgetProvider.kt  WidgetRefresher.kt  WidgetRemoteViewsFactory.kt  WidgetService.kt
app/src/main/res/drawable/: background_splash.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_note_black_24dp.xml  ic_file_export_white_24dp.xml  ic_forward_10_black_24dp.xml  ic_replay_10_black_24dp.xml  ic_save_grey_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  about_list_item_app_info.xml  about_list_item_author.xml  about_list_item_authors_header.xml  about_list_item_semantics.xml  audio_bottom_sheet.xml  bible_fragment.xml  daily_text.xml  daily_text_content.xml  daily_text_empty.xml  edit_note_fragment.xml  main_activity.xml  nav.xml  note_details_fragment.xml  note_export_fragment.xml  preference_activity.xml  the_word.xml  view_pager_fragment.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ic_launcher_background.xml  preference_keys.xml  preference_values.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
buildSrc/: build.gradle
buildSrc/src/main/java/de/reiss/edizioni/: ApkSignature.kt  ApkSignatureLoader.kt
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/de/reiss/edizioni/downloader/: Constants.kt  Specification.kt
downloader/src/main/java/de/reiss/edizioni/downloader/list/: CalendarDownloader.kt  CalendarFromRawDownloader.kt  DownloadCalendarCallback.kt  EdizioniJson.kt  EdizioniJsonService.kt  Model.kt
downloader/src/main/res/raw/: calendar.json  data2019.json  data2019_2.json  data2019_3.json
(+47 files in other folders)
