buildscript {
    apply from: 'sdk.gradle'
    apply from: 'versions.gradle'
    apply from: 'libraries.gradle'
    apply from: 'app_version.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath libraries.kotlin.plugin
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {

    repositories {
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
